# POST http://localhost:9090/register HTTP/1.1
# Content-Type: application/json

# {
#   "username": "me",
#   "password": "me",
#   "email": "me@gmail.com",
#   "name": "me"
# }

###
# POST http://localhost:9090/login HTTP/1.1
# Content-Type: application/json

# {
#     "email":"me@gmail.com",
#     "password":"me"
# }

###
# GET http://localhost:9090/get_user_and_profile 
# Content-Type: application/json

# {
#     "token" : "7746af8b718c79af0b697f89e4ed5c4c93c45609acfe570395dbc4a2ecaf566f"
# }

# ###
# POST http://localhost:9090/update_profile_data
# Content-Type: application/json

# {
#     "token": "7746af8b718c79af0b697f89e4ed5c4c93c45609acfe570395dbc4a2ecaf566f",
#     "bio": "",
#     "currentPost": "CTO",
#     "pastWork": [
#         {
#             "company": "Microsoft",
#             "position": "CTO",
#             "years": "2+"
#         }
#     ],
#     "education": [
#         {
#             "school": "IIIT",
#             "degree": "B.Tech",
#             "fieldOfStudy": "2015-2019"
#         }
#     ]
# }

###
# GET http://localhost:9090/user/get_all_users
